<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style_ini.css">
    <!-- Agrega cualquier otro recurso necesario -->
</head>
<body>
    <div class="splash-container">
        <h1>FRUTYAPI</h1>
        <h2>Bienvenido cargando...</h2>
        <h2>Por favor espere</h2>
          

        <!-- Puedes agregar una imagen o mensaje adicional aquí -->
    </div>

    <script>

        setTimeout(function(){
            window.location.href = "inicio.html";
        }, 2000);
    </script>
</body>


</html>